=== GMM/EM Attractor Basin Summary ===

Data: 127 samples, 5 genera (CLR-transformed)
GMM: k=4, full covariance, n_init=20
BIC: 515.5,  converged: True

Cluster → Attractor mapping (Hungarian):
  Cluster 0 → DH  (n= 37)  So=0.323 An=0.022 Vd=0.016 Fn=0.348 Pg=0.292
  Cluster 1 → CH  (n= 75)  So=0.754 An=0.027 Vd=0.115 Fn=0.097 Pg=0.008
  Cluster 2 → CS  (n= 13)  So=0.654 An=0.044 Vd=0.232 Fn=0.070 Pg=0.000
  Cluster 3 → DS  (n=  2)  So=0.041 An=0.000 Vd=0.005 Fn=0.255 Pg=0.700

GMM vs nearest-neighbor agreement: 48.0%

GMM attractor × diagnosis:
  PIH (n=56): CS=7(12%) CH=37(66%) DH=12(21%) DS=0(0%)
  PIM (n=39): CS=6(15%) CH=26(67%) DH=6(15%) DS=1(3%)
  PI (n=32): CS=0(0%) CH=12(38%) DH=19(59%) DS=1(3%)

Hamilton ODE reference attractor φ_eq:
  CS: So=0.237 An=0.238 Vd=0.262 Fn=0.131 Pg=0.131
  CH: So=0.292 An=0.276 Vd=0.000 Fn=0.265 Pg=0.167
  DH: So=0.146 An=0.177 Vd=0.237 Fn=0.190 Pg=0.250
  DS: So=0.000 An=0.000 Vd=0.239 Fn=0.346 Pg=0.415
